# lembrete

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/alvarez/note/db/: DatabaseTest.java
app/src/androidTest/java/tech/alvarez/note/listedit/: AddPersonTest.java  DeleteAndEmptyMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/note/: BasePresenter.java  BaseView.java
app/src/main/java/tech/alvarez/note/data/db/: AppDatabase.java
app/src/main/java/tech/alvarez/note/data/db/converter/: DateConverter.java
app/src/main/java/tech/alvarez/note/data/db/dao/: NoteDao.java
app/src/main/java/tech/alvarez/note/data/db/entity/: Note.java
app/src/main/java/tech/alvarez/note/edit/: DateDialogFragment.java  EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/tech/alvarez/note/listedit/: DeleteConfirmFragment.java  ListActivity.java  ListContract.java  ListPresenter.java  NoteAdapter.java  PeopleAdapter.java
app/src/main/java/tech/alvarez/note/utils/: ActivityUtils.java  Constants.java  Util.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/alvarez/note/listedit/: ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
